/****************************************************************/
/******************** INSERION LABORAL **************************/
/****************************************************************/

/////////////////////////////////////////////////////////////////
                           CARRERA
/////////////////////////////////////////////////////////////////

createDegreesData ->  elimina todas las carreras del usuario (user_id)
                      y agrega las carreras que se pasan como parametro

peticion:
{
    "id":"id de la peticion",
    "action":"createDegreesData",
    "session":"session de usuario",
    "user_id":"id del usuario"
    "degree": [
            {
            'id':'id de la carrera',
            'user_id':'id del usuario',
            'name':'nombre de la carrera',
            'curses':'materias aprobadas',
            'average1':'promedio con aplazo',
            'average2':'promedio sin aplazo',
            'work_type': 'lista de tipos de trabajos solicitados'
            }
    ]
}

respuesta:
{
    "id":"id de la peticion",
    "ok":"",
    "error":""
}



findDegree-> busca una carrera

peticion:
{
    "id":"",
    "action":"findDegree"
    "session":"sesion de usuario"
    "degree":{
        "id":"id de la carrera"
    }
}

respuesta:
{
    "id":"id de la peticion",

    "degree": {
            'id':'id de la carrera',
            'user_id':'id del usuario',
            'name':'nombre de la carrera',
            'curses':'materias aprobadas',
            'average1':'promedio con aplazo',
            'average2':'promedio sin aplazo',
            'work_type': 'lista de tipos de trabajos solicitados'
    }
    "ok":""
    "error":""
}



listDegrees-> obtiene todas las carreras del usuario user_id

peticion:
{
    "id":"",
    "action":"listDegrees"
    "session":"sesion de usuario"
    'user_id':"id de usuario"
}

respuesta:
{
    "id":"id de la peticion",

    "degree": [
            {
            'id':'id de la carrera',
            'user_id':'id del usuario',
            'name':'nombre de la carrera',
            'curses':'materias aprobadas',
            'average1':'promedio con aplazo',
            'average2':'promedio sin aplazo',
            'work_type': 'lista de tipos de trabajos solicitados'
            }
    ]
    "ok":""
    "error":""
}



/////////////////////////////////////////////////////////////////
                           IDIOMAS
/////////////////////////////////////////////////////////////////

createLanguagesData ->  elimina todos los idiomas del usuario (user_id)
                      y agrega los idiomas que se pasan como parametro

peticion:
{
    "id":"id de la peticion",
    "action":"createLanguagesData",
    "session":"session de usuario",
    "user_id":"id del usuario"
    "language": [
            {
            "id":"id del idioma a actualizar",
            "user_id":"id del usuario",
            "name":"nombre del idioma",
            "level":"nivel"
            }
    ]
}

respuesta:
{
    "id":"id de la peticion",
    "ok":"",
    "error":""
}




listLanguageData-> obtiene una lista de todos los idiomas que posee el usuario

peticion:
{
    "id":"",
    "action":"listLanguageData"
    "session":"sesion de usuario"
    "user_id":"id del usuario del cual se necesitan sus idiomas"
}

respuesta:
{
    "id":"id de la peticion",
    "languages":[
        {
        "id":"id del idioma a actualizar",
        "user_id":"id del usuario",
        "name":"nombre del idioma",
        "level":"nivel"
        }
    ],
    "ok":""
    "error":""
}



findLanguage-> busca un idioma

peticion:
{
    "id":"",
    "action":"findLanguage"
    "session":"sesion de usuario"
    "language":{
        "id":"id del idioma"
    }
}

respuesta:
{
    "id":"id de la peticion",
    "language":[
        {
        "id":"id del idioma a actualizar",
        "user_id":"id del usuario",
        "name":"nombre del idioma",
        "level":"nivel"
        }
    ],
    "ok":""
    "error":""
}



/////////////////////////////////////////////////////////////////
                      DATOS DEL USUARIO
/////////////////////////////////////////////////////////////////


findLaboralInsertion-> busca loo datos personales de insercion laboral

peticion:
{
    "id":"",
    "action":"findLaboralInsertion"
    "session":"sesion de usuario"
    "laboralInsertion":{
        "id":"id de insercion laboral"
    }
}

respuesta:
{
    "id":"id de la peticion",
    "laboralInsertion":[
        {
        "id":"id del usuario a agregar la info de insercion laboral",
        "cv":"curriculum vitae del usario",
        "residir":"si esta dispuesto a residir en otro lugar,
        "viajar":"si esta dispuesto a viajar"
        }
    ],
    "ok":""
    "error":""
}



persistLaboralInsertionData-> actualiza los datos

peticion:
{
    "id":"",
    "action":"persistLaboralInsertionData",
    "session":"session de usuario",
    "laboralInsertion": {
        "id":"id del usuario a agregar la info de insercion laboral",
        "cv":"curriculum vitae del usario",
        "reside":"si esta dispuesto a residir en otro lugar,
        "travel":"si esta dispuesto a viajar"
    }
}

respuesta:
{
    "id":"id de la peticion",
    "ok":"",
    "error":""
}
