
/*******************
/********** ASISTENCIA ***********

query :
{
  id:,
  action:"getAssistanceStatus",
  session:,
  request:{
      user_id: "id del usuario"
  }

}

response :
{
  id: "id de la petición",
  ok: "caso exito",
  error: "error del servidor",
  response:{
      status: 'estado del agente ',
      start: "fecha y hora de inicio para el dia actual",
      end: "fecha y hora fin para el dia actual",
      logs: [ date1, date2, date3, .... ]       // son todas las marcaciones en bruto del dia actual
      workedMinutes: 'minutos trabajados dentro del dia actual'
  }
}


-----

query :
{
  id:,
  action:"getAssistanceData",
  session:,
  request:{
      user_id: "id del usuario"
      date: "fecha a consultar" -- en caso de que no exista consulta el día actual.
  }

}

response :
{
  id: "id de la petición",
  ok: "caso exito",
  error: "error del servidor",
  response:{
      position: 'cargo de la persona',
  	  schedule:[
    		{
    	      start: "fecha y hora de inicio del turno",
    		    end: "fecha y hora de fin de turno"
    		}
  	  ]
  }

}

-----------

query :
{
  id:,
  action:"getOffices",
  session:,
  request:{
      user_id: "id del usuario" -- opcional. si no existe entonces retorna todas las oficinas.
      tree: "False|True" -- retorna todo el arbol de las oficinas hijas a las que pertenece el usuario - Opcional
  }

}

response :
{
  id: "id de la petición",
  ok: "caso exito",
  error: "error del servidor",
  response:{
    offices: [
      {
        id: 'id de la oficina',
        name: 'nombre de la oficina'
        parent: 'id de la oficina padre' -- en el caso de que exista
      }
    ]
  }

}

---------------


query :
{
  id:,
  action:"getJustifications",
  session:,
  request:{
      user_id: "id del usuario"
  }

}

response :
{
  id: "id de la petición",
  ok: "caso exito",
  error: "error del servidor",
  response:{
    justifications: [
      {
        id: 'id de la justificacion',
        name: 'nombre de la justificacion'
      }
    ]
  }

}


---------------

---- JUSTIFICACIONES TOTALES EN EL AÑO ------

query :
{
  id:,
  action:"getJustificationStock",
  session:,
  request:{
      user_id: "id del usuario",
      justification_id: "id de la justificación"
  }

}

response :
{
  id: "id de la petición",
  ok: "caso exito",
  error: "error del servidor",
  response:{
    count: "cantidad de justificaciones disponibles de ese tipo"
  }

}

------------------------------------------------------
--- JUSTIFICACIONES ACTUALES POSIBLES DE TOMARSE -----

query :
{
  id:,
  action:"getJustificationActualStock",
  session:,
  request:{
      user_id: "id del usuario",
      justification_id: "id de la justificación"
  }

}

response :
{
  id: "id de la petición",
  ok: "caso exito",
  error: "error del servidor",
  response:{
    count: "cantidad de justificaciones disponibles de ese tipo"
  }

}



---------------


query : Obtener solicitudes de licencia de un determinado usuario
{
  id:,
  action:"getRequestLicences",
  session:,
  request:{
      user_id: "id del usuario",
  }

}

response :
{
  id: "id de la petición",
  ok: "caso exito",
  error: "error del servidor",
  response:{
    requestLicences : [ "lista de solicitudes de licencia de un determinado usuario"
  		{
    		justification_id: "id de la justificacion o licencia solicitada"
    		quantity: "cantidad de la justificacion o licencia solicitada"
    		begin: 2014-12-01 00:00:00 "fecha de inicio de la justificacion o licencia solicitada"
    		end: 2014-12-02 00:00:00 "fecha de finalizacion de la justificacion o licencia solicitada"
    		state: "PENDING|APPROVED|REJECTED"
  		}
	]

}


---------------


query : solicitud de licencia de un determinado usuario
{
  id:,
  action:"requestLicence",
  session:,
  request:{
      user_id: "id del usuario",
      justification_id: "id de la justificacion o licencia solicitada"
  	  begin: "fecha de inicio de la justificacion o licencia solicitada"
  	  end: "fecha de finalizacion de la justificacion o licencia solicitada" -- si no viene en el mensaje se toma hasta el fin de turno
  }

}

response :
{
  id: "id de la petición",
  ok: "caso exito",
  error: "error del servidor",
}






/****************************************************************/
/******************** INSERION LABORAL **************************/
/****************************************************************/

/////////////////////////////////////////////////////////////////
                           CARRERA
/////////////////////////////////////////////////////////////////

createDegreesData ->  elimina todas las carreras del usuario (user_id)
                      y agrega las carreras que se pasan como parametro

peticion:
{
    "id":"id de la peticion",
    "action":"createDegreesData",
    "session":"session de usuario",
    "user_id":"id del usuario dueño de las carreras"
    "degree": [
            {
            'id':'id de la carrera',
            'user_id':'id del usuario',
            'name':'nombre de la carrera',
            'curses':'materias aprobadas',
            'average1':'promedio con aplazo',
            'average2':'promedio sin aplazo',
            'work_type': 'lista de tipos de trabajos solicitados'
            }
    ]
}

respuesta:
{
    "id":"id de la peticion",
    "ok":"",
    "error":""
}



findDegree-> busca una carrera

peticion:
{
    "id":"",
    "action":"findDegree"
    "session":"sesion de usuario"
    "degree":{
        "id":"id de la carrera"
    }
}

respuesta:
{
    "id":"id de la peticion",

    "degree": {
            'id':'id de la carrera',
            'user_id':'id del usuario',
            'name':'nombre de la carrera',
            'curses':'materias aprobadas',
            'average1':'promedio con aplazo',
            'average2':'promedio sin aplazo',
            'work_type': 'lista de tipos de trabajos solicitados'
    }
    "ok":""
    "error":""
}



listDegrees-> obtiene todas las carreras del usuario user_id

peticion:
{
    "id":"",
    "action":"listDegrees"
    "session":"sesion de usuario"
    'user_id':"id de usuario"
}

respuesta:
{
    "id":"id de la peticion",

    "degree": [
            {
            'id':'id de la carrera',
            'user_id':'id del usuario',
            'name':'nombre de la carrera',
            'curses':'materias aprobadas',
            'average1':'promedio con aplazo',
            'average2':'promedio sin aplazo',
            'work_type': 'lista de tipos de trabajos solicitados'
            }
    ]
    "ok":""
    "error":""
}



/////////////////////////////////////////////////////////////////
                           IDIOMAS
/////////////////////////////////////////////////////////////////

createLanguagesData ->  elimina todos los idiomas del usuario (user_id)
                      y agrega los idiomas que se pasan como parametro

peticion:
{
    "id":"id de la peticion",
    "action":"createLanguagesData",
    "session":"session de usuario",
    "user_id":"id del usuario"
    "language": [
            {
            "id":"id del idioma a actualizar",
            "user_id":"id del usuario",
            "name":"nombre del idioma",
            "level":"nivel"
            }
    ]
}

respuesta:
{
    "id":"id de la peticion",
    "ok":"",
    "error":""
}




listLanguageData-> obtiene una lista de todos los idiomas que posee el usuario

peticion:
{
    "id":"",
    "action":"listLanguageData"
    "session":"sesion de usuario"
    "user_id":"id del usuario del cual se necesitan sus idiomas"
}

respuesta:
{
    "id":"id de la peticion",
    "languages":[
        {
        "id":"id del idioma a actualizar",
        "user_id":"id del usuario",
        "name":"nombre del idioma",
        "level":"nivel"
        }
    ],
    "ok":""
    "error":""
}



findLanguage-> busca un idioma

peticion:
{
    "id":"",
    "action":"findLanguage"
    "session":"sesion de usuario"
    "language":{
        "id":"id del idioma"
    }
}

respuesta:
{
    "id":"id de la peticion",
    "language":[
        {
        "id":"id del idioma a actualizar",
        "user_id":"id del usuario",
        "name":"nombre del idioma",
        "level":"nivel"
        }
    ],
    "ok":""
    "error":""
}



/////////////////////////////////////////////////////////////////
                      DATOS DEL USUARIO
/////////////////////////////////////////////////////////////////


findLaboralInsertion-> busca loo datos personales de insercion laboral

peticion:
{
    "id":"",
    "action":"findLaboralInsertion"
    "session":"sesion de usuario"
    "laboralInsertion":{
        "id":"id de insercion laboral"
    }
}

respuesta:
{
    "id":"id de la peticion",
    "laboralInsertion":[
        {
        "id":"id del usuario a agregar la info de insercion laboral",
        "cv":"curriculum vitae del usario",
        "residir":"si esta dispuesto a residir en otro lugar,
        "viajar":"si esta dispuesto a viajar"
        }
    ],
    "ok":""
    "error":""
}



persistLaboralInsertionData-> actualiza los datos

peticion:
{
    "id":"",
    "action":"persistLaboralInsertionData",
    "session":"session de usuario",
    "laboralInsertion": {
        "id":"id del usuario a agregar la info de insercion laboral",
        "cv":"curriculum vitae del usario",
        "reside":"si esta dispuesto a residir en otro lugar,
        "travel":"si esta dispuesto a viajar"
    }
}

respuesta:
{
    "id":"id de la peticion",
    "ok":"",
    "error":""
}
