
identify

  <await (ne == 0 and ni == 0 and nc == 0) ni = ni + 1>
  identify
  <ni = ni - 1>


enroll
  <await (ne == 0 and ni == 0 and nc == 0) ne = ne + 1>
  enroll
  <ne = ne - 1>


cancel
  <await (ni == 1 and ne == 0 and nc == 0) nc = nc + 1>
  cancelar comando
  <nc = nc - 1>
  despertar enrolador si existe.





  SIGNAL :

    if (dc > 0):
      dc = dc - 1
      c.v()

    elif (de > 0 and dc == 0):
      de = de - 1
      e.v()

    elif (di > 0 and de == 0 and dc == 0):
      di = di - 1
      i.v()

    else
      entry.v()
